AppStudio.Windows/Views/AppFlyouts/AboutFlyout.xaml

<SettingsFlyout
    x:Uid="AboutFlyout"
    x:Class="AppStudio.Views.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:vm="using:AppStudio.ViewModels"
    IconSource="Assets/SmallLogo.png"
    mc:Ignorable="d"
    d:DesignWidth="346"
    Title="About">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <Grid DataContext="{Binding AboutThisAppModel}"
          d:DataContext="{d:DesignInstance Type=vm:AboutThisAppViewModel, IsDesignTimeCreatable=true}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Margin="0,0,0,20">
                <Run x:Uid="AppVersion" Text="App version:"/>
                <Run Text="{Binding AppVersion}" />
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="18" Margin="0,0,0,20">
                <Run x:Uid="DevelopedBy" Text="Developed by:" />
                <Run Text="{Binding Publisher}"/>
        </TextBlock>

        <ScrollViewer Grid.Row="2" Padding="20" Margin="0,0,0,25" ZoomMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding AboutText}" TextWrapping="Wrap" Foreground="Black" />
        </ScrollViewer>

    </Grid>
</SettingsFlyout>
