AppStudio.Windows/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackground}">
    <Grid.Transitions>
      <TransitionCollection>
        <PopupThemeTransition/>
      </TransitionCollection>
    </Grid.Transitions>
    <Canvas x:Name="loadingCanvas">
      <Image x:Name="extendedSplashImage" Source="/Assets/SplashScreen.png"/>
      <ProgressRing Name="splashProgressRing" IsActive="True" Width="50" Height="50"  HorizontalAlignment="Center"/>
    </Canvas>
    <WebView x:Name="MainWebView" Visibility="Collapsed"    />

  </Grid>
  <Page.TopAppBar>
    <AppBar x:Name="TopNavigationAppBar" Visibility="Collapsed" Height="75" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
      <StackPanel Orientation="Horizontal">
        <AppBarButton x:Name="GoBackButton" Icon="Back" Click="GoBackButton_Click" />
        <ProgressRing Name="navigationProgressRing" IsActive="True" Margin="15" Foreground="White" />
        <TextBlock x:Name="MainWebViewTitle" Foreground="{StaticResource AppBarForeground}" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" />
      </StackPanel>
    </AppBar>
  </Page.TopAppBar>
  <Page.BottomAppBar>
    <CommandBar  x:Name="BottomCommandBar"  Background="{StaticResource AppBarBackground}" />
  </Page.BottomAppBar>
</Page>
