AppStudio.Shared/Styles/AppThemes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<APP COLORS>-->
  <!--Progress bar Color-->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#000000</x:String>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  
  <!--Pages Colors-->
  <Color x:Key="AppBackgroundColor">#ffffff</Color>
  <!--Text Colors-->
  <Color x:Key="AppTitleForegroundColor">#000000</Color>
  <Color x:Key="PageTitleForegroundColor">#000000</Color>
  <Color x:Key="TitleForegroundColor">#000000</Color>
  <Color x:Key="SubtitleForegroundColor">#000000</Color>
  <Color x:Key="DescriptionForegroundColor">#000000</Color>
  <!--AppBar Colors-->
  <Color x:Key="AppBarBackgroundColor">#000000</Color>
  <Color x:Key="AppBarForegroundColor">#ffffff</Color>
  <!--Tile Colors-->
  <Color x:Key="BoxBackgroundColor">#000000</Color>
  <Color x:Key="BoxForegroundColor">#ffffff</Color>

  <!--Text Brushes-->
  <SolidColorBrush x:Key="AppTitleForeground" Color="{StaticResource AppTitleForegroundColor}"/>
  <SolidColorBrush x:Key="PageTitleForeground" Color="{StaticResource PageTitleForegroundColor}"/>
  <SolidColorBrush x:Key="TitleForeground" Color="{StaticResource TitleForegroundColor}"/>
  <SolidColorBrush x:Key="SubtitleForeground" Color="{StaticResource SubtitleForegroundColor}"/>
  <SolidColorBrush x:Key="DescriptionForeground" Color="{StaticResource DescriptionForegroundColor}"/>
  <!--AppBar Brushes-->
  <SolidColorBrush x:Key="AppBarBackground" Color="{StaticResource AppBarBackgroundColor}"/>
  <SolidColorBrush x:Key="AppBarForeground" Color="{StaticResource AppBarForegroundColor}"/>
  <!--Tile Brushes-->
  <SolidColorBrush x:Key="BoxBackground" Color="{StaticResource BoxBackgroundColor}"/>
  <SolidColorBrush x:Key="BoxForeground" Color="{StaticResource BoxForegroundColor}"/>

  <SolidColorBrush x:Key="AppBackground" Color="{StaticResource AppBackgroundColor}"/>
  <SolidColorBrush x:Key="AppBackgroundColorBrush" Color="{StaticResource AppBackgroundColor}" />
  <BitmapImage x:Key="AppLogoImage" UriSource="/Assets/ApplicationLogo.png"/>
  <!--</APP COLORS>-->

  
  <Style TargetType="TextBlock" x:Key="BaseTextStyle">
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="TextTrimming" Value="WordEllipsis"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="AppTitleStyle">
    <Setter Property="Foreground" Value="{StaticResource AppTitleForegroundColor}"/>
    <Setter Property="FontSize" Value="{StaticResource AppTitleTextSizeNormal}"/>
    <Setter Property="FontWeight" Value="Light"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="PageTitleStyle">
    <Setter Property="Foreground" Value="{StaticResource PageTitleForegroundColor}"/>
    <Setter Property="FontSize" Value="{StaticResource PageTitleTextSizeNormal}"/>
    <Setter Property="FontWeight" Value="Light"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="TitleStyle" BasedOn="{StaticResource BaseTextStyle}">
    <Setter Property="Foreground" Value="{StaticResource TitleForegroundColor}"/>
    <Setter Property="FontSize" Value="{StaticResource TitleTextSizeNormal}"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="SubtitleStyle" BasedOn="{StaticResource BaseTextStyle}">
    <Setter Property="Foreground" Value="{StaticResource SubtitleForegroundColor}"/>
    <Setter Property="FontSize" Value="{StaticResource SubtitleTextSizeNormal}"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="DescriptionStyle" BasedOn="{StaticResource BaseTextStyle}">
    <Setter Property="Foreground" Value="{StaticResource DescriptionForegroundColor}"/>
    <Setter Property="FontSize" Value="{StaticResource DescriptionTextSizeNormal}"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>
  <Style TargetType="RichTextBlock" x:Key="RichDescriptionStyle">
    <Setter Property="Foreground" Value="{StaticResource DescriptionForegroundColor}"/>
    <Setter Property="FontSize" Value="{StaticResource DescriptionTextSizeNormal}"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="TextTrimming" Value="WordEllipsis"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="BoxTitleTextStyle" BasedOn="{StaticResource BaseTextStyle}">
    <Setter Property="Foreground" Value="{StaticResource BoxForegroundColor}"/>
    <Setter Property="FontSize" Value="{StaticResource TitleTextSizeNormal}"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>
  <Style TargetType="TextBlock" x:Key="BoxSubtitleTextStyle" BasedOn="{StaticResource BaseTextStyle}">
    <Setter Property="Foreground" Value="{StaticResource BoxForegroundColor}"/>
    <Setter Property="FontSize" Value="{StaticResource SubtitleTextSizeNormal}"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>
  <Style TargetType="Grid" x:Key="BoxGrid">
    <Setter Property="Background" Value="{StaticResource BoxBackground}"/>
  </Style>
  <DataTemplate x:Key="HubSectionHeaderTemplate">
    <TextBlock Text="{Binding}" Style="{StaticResource PageTitleStyle}"/>
  </DataTemplate>
  
  <!-- WP About Page -->
  <DataTemplate x:Key="PageHeaderWP">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <Image Margin="0" Source="{StaticResource AppLogoImage}" Height="70"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"  />
        <TextBlock Grid.Column="1" Text="{StaticResource AppTitle}" Style="{StaticResource AppTitleStyle}" VerticalAlignment="Center"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
